<!doctype html>
<html>
<head>
  <title>RequestPolicy - Setup</title>
  <script src="setup.js"></script>
  <!--<link href="setup.css" rel="stylesheet" type="text/css"/>-->
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.125em;
      padding: 0;
      margin: 25px;
      background-color: rgb(0, 54, 152);
      color: #444;

      background: #4f85bb; /* Old browsers */
      background: -moz-linear-gradient(top, #4f85bb 0%, #3b7aba 100%); /* FF3.6+ */
      background: linear-gradient(to bottom, #4f85bb 0%, #3b7aba 100%); /* W3C */

      font-size: 14px;
    }

    #container {
      margin: auto;
      max-width: 800px;
      padding: 25px;
      background-color: white;
      border-color: #aaa;
      border-radius: 10px;
      box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.3);
    }

    .title {
      font-size: 18px;
      color: #444;
      margin-bottom: 20px;
    }

    .description {
      color: #777;
      margin-bottom: 16px;
      line-height: 1.4em;
    }

    .pagetitle {
      margin-bottom: 30px;
    }

    .pagetitle .title {
      font-size: 24px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .step {
      margin-bottom: 30px;
    }

    .done button {
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 20px;
    }
    .done a {
      margin-right: 20px;
      margin-left: 10px;
    }

    button.finish {
      background-color: #7fbf4d;
      background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
      background-image: linear-gradient(top, #7fbf4d, #63a62f);
      border: 1px solid #63a62f;
      border-bottom: 1px solid #5b992b;
      border-radius: 3px;
      box-shadow: inset 0 1px 0 0 #96ca6d;
      color: #fff;
      line-height: 1;
      padding-top: 7px;
      padding-bottom: 8px;
      text-align: center;
      text-shadow: 0 -1px 0 #4c9021;
    }

    button.finish:hover {
      background-color: #76b347;
      background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
      background-image: linear-gradient(top, #76b347, #5e9e2e);
      box-shadow: inset 0 1px 0 0 #8dbf67;
      cursor: pointer;
    }

    button.finish:active {
      border: 1px solid #5b992b;
      border-bottom: 1px solid #538c27;
      box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    }

    #welcome {
    }
    #configure {
      display: none;
    }
  </style>
</head>
<body onload="onload()">

<div id="container">

  <div id="welcome">
    <div class="pagetitle">
      <div class="title">Welcome to RequestPolicy</div>
    </div>

    <div class="step">
      <div class="title"></div>
      <p>For most users, RequestPolicy's default settings are ideal.

      <p>However, you can configure RequestPolicy to make it much more strict
      (only recommended for advanced users).</p>
    </div>

    <div class="done">
      <button class="finish">Teach me how to use RequestPolicy.</button>
      <a href="">Return to browsing.</a>
      <a id="showconfigure" href="#">Configure RequestPolicy.</a>
    </div>
  </div>

  <div id="configure">
    <div class="pagetitle">
      <div class="title">Configure RequestPolicy</div>
    </div>

    <div id="step1" class="step">
      <table>
        <tr>
          <td>
            <div class="title">Default Policy</div>
            <div class="description">
              When you don't have any "allow" or "block" that rules match a
              request, this is what RequestPolicy will do.
            </div>
            <input type="radio" name="defaultpolicy" value="allow"
                   checked="checked">
            Allow requests by default.
            <br/>
            <input type="radio" name="defaultpolicy" value="deny">
            Block requests by default. (For advanced users. Breaks many
            websites.)
          </td>
        </tr>
      </table>
    </div>

    <div id="step2" class="step">
      <table>
        <tr>
          <td>
            <div class="title">Subscription Policies</div>
            <div class="description">
              Subscription policies are sets of rules maintained by us with help
              from the community.
              These rules are updated automatically and aim to minimize
              website breakage while blocking requests that impact your privacy.
            </div>
            <label for="yessubs">
              <input type="radio" id="yessubs" name="subscriptions"
                     value="allow"
                     checked="checked">
              Yes, use subscription policies. (Recommended.)
            </label>
            <br/>
            <label for="nosubs">
              <input type="radio" id="nosubs" name="subscriptions" value="deny">
              No, don't use subscriptions.
            </label>
          </td>
        </tr>

      </table>
    </div>

    <div class="done">
      <button class="finish">I'm done. Teach me how to use RequestPolicy.
      </button>
      <a href="">I'm done. Return to browsing.</a>
    </div>
  </div>

</div>

</body>
</html>