<html>
<style>
  body {
    margin: 0 auto 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 87%;
    max-width: 870px;
    background-color: #e4e4e4;
  }
  #container {
    margin: 20px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 10px;
  }
  #header {
    margin-bottom: 2em;
    text-align: center;
  }
  #header #ucb {
    font-size: 1.2em;
  }
  #header #purpose {
    font-size: 1em;
  }
  #header h1 {
    font-size: 1.4em;
  }
  #note {
    font-size: 1.2em;
    border: 1px solid #d1e2d1;
    border-radius: 10px;
    background-color: #e1f2e1;
    margin-bottom: 2em;
    text-align: center;
    font-style: italic;
    color: #006b10;
    padding: 1em;
  }
  .section {
    margin-top: 1em;
  }
  .section h2 {
    font-size: 1.2em;
    margin-bottom: 0.8em;
    border-bottom: 1px solid #ddd;
  }
  div#accept {
    text-align: center;
    margin-top: 2em;
  }
  div#accept p {
    font-size : 1.1em;
    margin : 0 4em 1em 4em;
    text-align : center;
    font-weight : bold;
  }
  div#accept button {
    font-size: 1.4em;
  }
</style>
<script>
  function acceptForm() {
    var rp = Components.classes["@requestpolicy.com/requestpolicy-service;1"]
            .getService(Components.interfaces.nsIRequestPolicy).wrappedJSObject;
    rp.beginParticipationInStudy();
    window.close();
  }
</script>
<body>

<div id="container">

  <div id="header">
    <div id="ucb">University of California at Berkeley</div>
    <div id="purpose">Consent to Participate in Research</div>
    <h1>Understanding Usage of RequestPolicy through Telemetry</h1>
  </div>

  <div id="note">
    In order to participate, you must be at least 18 years old and click "Accept" at the bottom of this page.
  </div>

  <div class="section">
    <h2>Introduction and Purpose</h2>
    My name is Justin Samuel. I'm the author of RequestPolicy. I'm also a graduate student at the University of
    California, Berkeley working with Professor Vern Paxson in the Department of Electrical Engineering and Computer
    Sciences. I would like to invite you to take part in my research study of the usage of RequestPolicy.
  </div>

  <div class="section">
    <h2>Procedures</h2>
    If you agree to participate in my research, RequestPolicy will collect and transmit back to us some data about how
    you use RequestPolicy. We will not collect information about specific websites you visit. The type of information
    we're collecting involves how you use RequestPolicy and how RequestPolicy impacts your browsing. For example, we
    will collect information on how often you add and remove items from your whitelist (but not what those items are),
    whether you use certain features, which toolbar you have the RequestPolicy button placed in, how long RequestPolicy
    takes to load your whitelist when the browser starts, and how many items you have in your whitelist.
  </div>

  <div class="section">
    <h2>Benefits</h2>
    There is no direct benefit to you from taking part in this study. We hope that the research will improve the
    usability of RequestPolicy as well as other privacy and security software.
  </div>

  <div class="section">
    <h2>Risks</h2>
    As with all research, there is a chance that confidentiality could be compromised. However, we are taking
    precautions to minimize this risk.
  </div>

  <div class="section">
    <h2>Confidentiality</h2>
    Your study data will be handled as confidentially as possible. If results of this study are published or presented,
    personally identifiable information will not be used. We will not record your IP address on our server when we
    collect study data.

    To further decrease risks to confidentiality, RequestPolicy will use SSL encryption when it transmits study data
    back to our server. Of course, we'll also do our best to keep our server secure.

    When the research is completed, I may save the data for use in future research done by myself or others. The data
    may also be used by future RequestPolicy developers other than myself. We will not make public the data that we
    collect.
  </div>

  <div class="section">
    <h2>Compensation</h2>
    You will not be paid for taking part in this study.
  </div>

  <div class="section">
    <h2>Rights</h2>
    Participation in research is completely voluntary.  You have the right to decline to participate or to withdraw at any point in this study without penalty or loss of benefits to which you are otherwise entitled.
  </div>

  <div class="section">
    <h2>Questions</h2>
    If you have any questions about this research, please feel free to contact me. I can be reached at
    support@requestpolicy.com.

    If you have any questions about your rights or treatment as a research participant in this study, please contact the
    University of California at Berkeley's Committee for Protection of Human Subjects at 510-642-7461, or e-mail
    subjects@berkeley.edu.

    If you agree to take part in the research, please click the "Accept" button below.
  </div>

  <div id="accept">
    <p>I certify that I am 18 years or older. I have read this consent form and I agree to take part in this research.</p>

    <noscript>
      JavaScript is necessary to submit this form.
    </noscript>

    <button onclick="acceptForm()">Accept</button>
  </div>

</div>

</body>
</html>
