<html>
<head>
  <title>RequestPolicy - Preferences</title>
  <script src="policyManager.js"></script>
  <!--<link href="policyManager.css" rel="stylesheet" type="text/css" />-->
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 85%;
      line-height:1.125em;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #header {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 210px;
      background-color: #ede9e9;
      border-right: 1px solid #c6c6c6;
      text-align: right;
    }

    #header #title {
      margin: 20px 18px 30px 15px;
      font-size: 1.6em;
      letter-spacing: 0.03em;
    }

    #header #nav {
      line-height: 30px;
      font-size: 1em;
    }
    #header #nav ul {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #header #nav li a {
      display: block;
      padding: 0px 20px 0px 20px;
      text-decoration: none;
      color: #222;
      outline: none;
    }
    #header #nav li a[selected="true"] {
      background-color: #E2BABA;
      border-style: solid;
      border-width: 1px 0 1px 0;
      border-color: #C29797;
      color: #000;
    }

    #content {
      padding: 20px 30px 10px 240px;
    }

    #pagetitle {
      font-size: 1.6em;
      border: 0 solid #eee;
      padding-bottom: 10px;
      border-bottom-width: 1px;
    }
    h2 {
      font-size: 1.3em;
      font-weight: normal;
    }
  </style>
</head>
<body onload="onload()">

<div id="header">
  <div id="title">RequestPolicy</div>
  <div id="nav">
    <ul>
      <li><a href="#">Preferences</a></li>
      <li><a href="#" selected="true">Manage Policies</a></li>
      <li><a href="#">Advanced</a></li>
      <li><a href="#">Get Help</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</div>

<div id="content">
  <div id="pagetitle">Manage Policies</div>

  <div id="policy-user">
    <h2>Your Policy</h2>

    <p class="allow-rule-count"></p>
    <p class="deny-rule-count"></p>

    <table class="policy">
    </table>
  </div>

  <div id="policy-temp">
    <h2>Your Temporary Policy</h2>

    <p class="rule-count">There are X rules in this policy.</p>

    <table class="policy">
    </table>
  </div>

</div>

</body>
</html>